PYTHONUNBUFFERED=1
DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"
DEBUG_CACHE_DIR="/Users/maxim/work/app_debug_cache"
LOG_LEVEL="debug"

TASK_ID=3718

context.teamId=7
context.workspaceId=296
context.userId=6

modal.state.slyProjectId=2688

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"